^_^
Overjoyed
------------------
★
★
------------------
★
[¬º-°]¬
------------------
5★
★
------------------
★
★
------------------
Anime
Sweat
------------------
4★
★
------------------
★
☆
------------------
Crying
4★
------------------
★
★
------------------
<(^.^)>
Kirby
------------------
★
★
------------------
☆
(//_^)
------------------
4★
★
------------------
★
☆
------------------
Happy
4★
------------------
★
★
------------------
(>_<)
Painful
------------------
★
★
------------------
☆
(=^_^=)
------------------
4★
★
------------------
★
☆
------------------
Laughing
4★
------------------
★
★
------------------
(ToT)
Crying
------------------
★
★
------------------
☆
ಠ_ಠ
------------------
4★
★
------------------
★
☆
------------------
┻━┻
Flipping
------------------
4★
★
------------------
★
☆
------------------
Frosty
The
------------------
4★
★
------------------
★
☆
------------------
°)=V
Crab
------------------
★
★
------------------
☆
ლ(ಠ益ಠ)ლ
------------------
4★
★
------------------
★
☆
------------------
༎ຶ
෴
------------------
Distraught
4★
------------------
★
★
------------------
༼
つ
------------------
༽つ
Take
------------------
Energy
4★
------------------
★
★
------------------
(
͡°
------------------
͡°)
Disgruntled
------------------
★
★
------------------
☆
^o^
------------------
3★
★
------------------
☆
☆
------------------
Kirby
3★
------------------
★
☆
------------------
(>'.')>
Kirby
------------------
★
★
------------------
☆
(*^_^*)
------------------
3★
★
------------------
☆
☆
------------------
Sad
3★
------------------
★
☆
------------------
^(.
.)^
------------------
3★
★
------------------
☆
☆
------------------
Anime
Sweat
------------------
3★
★
------------------
☆
☆
------------------
Upset
3★
------------------
★
☆
------------------
^^
Blissful
------------------
★
★
------------------
☆
Q('.'Q)
------------------
Em
Up
------------------
★
★
------------------
☆
>_>
------------------
3★
★
------------------
☆
☆
------------------
Looking
3★
------------------
★
☆
------------------
^_^''
Pikachu
------------------
★
★
------------------
☆
(o^-^o)
------------------
3★
★
------------------
☆
☆
------------------
Winking
3★
------------------
★
☆
------------------
(^o^)
Singing
------------------
★
★
------------------
☆
Y_Y
------------------
3★
★
------------------
☆
☆
------------------
Smiling
3★
------------------
★
☆
------------------
^_^;
Guilty
------------------
★
★
------------------
☆
-_-+
------------------
3★
★
------------------
☆
☆
------------------
Pig
3★
------------------
★
☆
------------------
^_^/
High
------------------
3★
★
------------------
☆
☆
------------------
In
Love
------------------
★
★
------------------
☆
Y.Y
------------------
3★
★
------------------
☆
☆
------------------
Embarrassed
3★
------------------
★
☆
------------------
(ノಠ益ಠ)ノ彡┻━┻
Flipping
------------------
3★
★
------------------
☆
☆
------------------
Whatever
3★
------------------
★
☆
------------------
（。々°）
Herp
------------------
3★
★
------------------
☆
☆
------------------
Upset
3★
------------------
★
☆
------------------
ლ(ಠ益ಠლ)
But
------------------
What
Cost
------------------
★
★
------------------
☆
(‥;)
------------------
3★
★
------------------
☆
☆
------------------
Cheerful
3★
------------------
★
☆
------------------
◖ර◞ʖ◟ර◗
Grandma
------------------
★
★
------------------
☆
꒡ᘦ̲꒡
------------------
3★
★
------------------
☆
☆
------------------
Frosty
The
------------------
3★
★
------------------
☆
☆
------------------
Playing
In
------------------
Snow
3★
------------------
★
☆
------------------
(－‸ლ)
Whoops
------------------
★
★
------------------
☆
＼(＾O＾)／
------------------
3★
★
------------------
☆
☆
------------------
Happy
Crying
------------------
★
★
------------------
☆
(
------------------
∀•)っθΘʘ
Hiding
------------------
Eggs
3★
------------------
★
☆
------------------
/|\(
;,;
------------------
Bat
3★
------------------
★
☆
------------------
♪┏(・o･)┛♪
Dancing
------------------
★
★
------------------
☆
(ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣
------------------
Sobbing
3★
------------------
★
☆
------------------
⊙▂⊙
Shocked
------------------
★
★
------------------
☆
|∴め
------------------
め∴|
SpongeBob
------------------
3★
★
------------------
☆
☆
------------------
Bird
3★
------------------
★
☆
------------------
(((༼•̫͡•༽)))
Ghost
------------------
★
★
------------------
☆
U＾ェ＾U
------------------
3★
★
------------------
☆
☆
------------------
Writing
3★
------------------
★
☆
------------------
U｡･.･｡U
Bunny
------------------
★
★
------------------
☆
U=･
------------------
･=U
Rabbit
------------------
★
★
------------------
☆
(°)#))<<
------------------
3★
★
------------------
☆
☆
------------------
★ω★)ノ
Pumped
------------------
3★
★
------------------
☆
☆
------------------
︵
ǝʌol
------------------
3★
★
------------------
☆
☆
------------------
Kitty
3★
------------------
★
☆
------------------
(●∈∋●)
Bird
------------------
★
★
------------------
☆
(￣┏∞┓￣)
------------------
Manchu
Man
------------------
★
★
------------------
☆
（　＾＾）人（＾＾　）
------------------
Buds
3★
------------------
★
☆
------------------
≧〔゜゜〕≦
Crab
------------------
★
★
------------------
☆
(#／。＼#)
------------------
3★
★
------------------
☆
☆
------------------
Bummed
Out
------------------
★
★
------------------
☆
┐(ﾟдﾟ┐)
------------------
3★
★
------------------
☆
☆
------------------
Beefcake
3★
------------------
★
☆
------------------
⊂((・▽・))⊃
Hug
------------------
3★
★
------------------
☆
☆
------------------
Bird
3★
------------------
★
☆
------------------
o(^▽^)o
Pumped
------------------
★
★
------------------
☆
(‘ε’)
------------------
3★
★
------------------
☆
☆
------------------
●-﹏
｀｡)づ
------------------
3★
★
------------------
☆
☆
------------------
Sobbing
3★
------------------
★
☆
------------------
(p_-)
Thinking
------------------
★
★
------------------
☆
⋟^≏^⋞
------------------
Cat
3★
------------------
★
☆
------------------
(─‿‿─)
Pleased
------------------
★
★
------------------
☆
(
------------------
°Q(•_•
)
------------------
Ping
Pong
------------------
★
★
------------------
☆
{♥‿♥}
------------------
3★
★
------------------
☆
☆
------------------
͡°
͜ʖ
------------------
Smiling
3★
------------------
★
☆
------------------
෴
Mustache
------------------
★
★
------------------
☆
๏-)
------------------
3★
★
------------------
☆
☆
------------------
Syringe
3★
------------------
★
☆
------------------
(╯˘
-˘
------------------
Praying
3★
------------------
★
☆
------------------
(╯°□°）╯︵
┻━┻
------------------
Table
3★
------------------
★
☆
------------------
(ง’̀-‘́)ง
Fighting
------------------
★
★
------------------
☆
uwu
------------------
Anime
Face
------------------
★
★
------------------
☆
(ㆆ_ㆆ)
------------------
3★
★
------------------
☆
☆
------------------
Hippie
3★
------------------
★
☆
------------------
(ɔ◔‿◔)ɔ
♥
------------------
3★
★
------------------
☆
☆
------------------
ᐛ
)و
------------------
3★
★
------------------
☆
☆
------------------
Devastated
3★
------------------
★
☆
------------------
(=◑ᆺ◐=)
Cat
------------------
★
★
------------------
☆
((ง’ω’)و三
------------------
☆⌒ﾐ((x_x)
Punching
------------------
★
★
------------------
☆
≧◇≦
------------------
3★
★
------------------
☆
☆
------------------
Cheeky
3★
------------------
★
☆
------------------
(
^□)_へ━━━━━⊃>°))))彡
------------------
3★
★
------------------
☆
☆
------------------
Dead
Inside
------------------
★
★
------------------
☆
ᡕᠵ᠊ᡃ່࡚ࠢ࠘⸝່ࠡࠣ᠊᠆ࠣᡁࠣ࠘᠊᠊ࠢ࠘᠊᠊ࠢ࠘~♡
------------------
In
The
------------------
3★
★
------------------
☆
☆
------------------
Cheerleader
3★
------------------
★
☆
------------------
▼・ᴥ・▼
Dog
------------------
★
★
------------------
☆
<(
------------------
)>
Kirby
------------------
★
☆
------------------
☆
T^T
------------------
2★
★
------------------
☆
☆
------------------
Emo
2★
------------------
☆
☆
------------------
¬¬
Annoyed
------------------
★
☆
------------------
☆
(<_>)
------------------
2★
★
------------------
☆
☆
------------------
Happy
2★
------------------
☆
☆
------------------
>_<*
Annoyed
------------------
★
☆
------------------
☆
>.<*
------------------
2★
★
------------------
☆
☆
------------------
Girl
2★
------------------
☆
☆
------------------
(~_~)^
Sleeping
------------------
★
☆
------------------
☆
[-_-]~
------------------
2★
★
------------------
☆
☆
------------------
Listening
To
------------------
2★
★
------------------
☆
☆
------------------
Jealous
2★
------------------
☆
☆
------------------
\m/d(^_^)b\m/
Rocking
------------------
2★
★
------------------
☆
☆
------------------
Emo
2★
------------------
☆
☆
------------------
.^_^.
Overjoyed
------------------
★
☆
------------------
☆
\(^o\)
------------------
Dancing
2★
------------------
☆
☆
------------------
(¬_¬)
Whatever
------------------
★
☆
------------------
☆
(^o^)y
------------------
2★
★
------------------
☆
☆
------------------
Annoyed
2★
------------------
☆
☆
------------------
(ò_ó)
Furious
------------------
★
☆
------------------
☆
d^_^b
------------------
2★
★
------------------
☆
☆
------------------
Joyful
2★
------------------
☆
☆
------------------
（￣□￣；）
Surprised
------------------
★
☆
------------------
☆
(#^.^#)
------------------
2★
★
------------------
☆
☆
------------------
Worried
2★
------------------
☆
☆
------------------
(＾▽＾)
Laughing
------------------
★
☆
------------------
☆
(*￣m￣)
------------------
2★
★
------------------
☆
☆
------------------
Infatuated
2★
------------------
☆
☆
------------------
(
^_^)／
------------------
2★
★
------------------
☆
☆
------------------
＾）／
Glad
------------------
★
☆
------------------
☆
＼(_
------------------
Apology
2★
------------------
☆
☆
------------------
ε=┏(
>_<)┛
------------------
2★
★
------------------
☆
☆
------------------
Boxer
2★
------------------
☆
☆
------------------
(^^)//
Applause
------------------
★
☆
------------------
☆
(
------------------
)
Dueling
------------------
★
☆
------------------
☆
(´~`)
------------------
2★
★
------------------
☆
☆
------------------
Confused
2★
------------------
☆
☆
------------------
d-(^.^)z
Thumbs
------------------
2★
★
------------------
☆
☆
------------------
)o⌒*
Mad
------------------
★
☆
------------------
☆
v(^_^)v
------------------
2★
★
------------------
☆
☆
------------------
Tired
2★
------------------
☆
☆
------------------
Ｃ:。ミ
Octopus
------------------
★
☆
------------------
☆
(◟ᅇ)◜
------------------
2★
★
------------------
☆
☆
------------------
•ᴥ•ʔ
Koala
------------------
★
☆
------------------
☆
ε-(´・｀)
------------------
Phew
2★
------------------
☆
☆
------------------
┬┴┬┴┤(･_├┬┴┬┴
Snooper
------------------
★
☆
------------------
☆
(~^.^)~
------------------
2★
★
------------------
☆
☆
------------------
Nyan
Cat
------------------
★
☆
------------------
☆
¯\_(ツ)_/¯
------------------
2★
★
------------------
☆
☆
------------------
Angry
2★
------------------
☆
☆
------------------
θ＼(；￢_￢)
Whatever
------------------
★
☆
------------------
☆
ヾ(´(ｴ)｀ﾉﾞ
------------------
2★
★
------------------
☆
☆
------------------
Bear
2★
------------------
☆
☆
------------------
(／(ｴ)＼)
Bear
------------------
★
☆
------------------
☆
〈(゜。゜)
------------------
2★
★
------------------
☆
☆
------------------
Confused
2★
------------------
☆
☆
------------------
(ﾉ_
_)ﾉ
------------------
2★
★
------------------
☆
☆
------------------
-_-)旦~
Drinking
------------------
★
☆
------------------
☆
＼(^o)(^0^)(o^)／
------------------
2★
★
------------------
☆
☆
------------------
)
Thank
------------------
2★
★
------------------
☆
☆
------------------
^o^)ノ___ｏ
Bowling
------------------
★
☆
------------------
☆
(づ￣
------------------
Smooch
2★
------------------
☆
☆
------------------
[•.•ิ]
Huh
------------------
★
☆
------------------
☆
ヽ(ﾟДﾟ)ﾉ
------------------
Out
2★
------------------
☆
☆
------------------
(ﾉﾟ0ﾟ)ﾉ~
Yoo-Hoo
------------------
★
☆
------------------
☆
ᶘ
------------------
Seal
2★
------------------
☆
☆
------------------
y(^
o^)y~~
------------------
2★
★
------------------
☆
☆
------------------
⊙｡)ﾉ
Imbecile
------------------
★
☆
------------------
☆
<(
------------------
Bow
And
------------------
2★
★
------------------
☆
☆
------------------
｀o´)_θ☆
Kicking
------------------
★
☆
------------------
☆
(◐‿◑)﻿
------------------
2★
★
------------------
☆
☆
------------------
￣┏＿┓￣)
Mustache
------------------
★
☆
------------------
☆
{{|└(>o<
------------------
Up
In
------------------
2★
★
------------------
☆
☆
------------------
Scheming
2★
------------------
☆
☆
------------------
(っ˘ڡ˘ς)
Yummy
------------------
★
☆
------------------
☆
┬─┬ノ(
------------------
_
ºノ)
------------------
Table
Back
------------------
★
☆
------------------
☆
┬──┬﻿
------------------
Putting
Table
------------------
2★
★
------------------
☆
☆
------------------
Punching
2★
------------------
☆
☆
------------------
♪～(￣ε￣；)
Whistling
------------------
★
☆
------------------
☆
(◣_◢)
------------------
2★
★
------------------
☆
☆
------------------
Infatuated
2★
------------------
☆
☆
------------------
ಠ_ರೃ
Monocle
------------------
★
☆
------------------
☆
:-{
------------------
Stinky
2★
------------------
☆
☆
------------------
(；一_一)
Ashamed
------------------
★
☆
------------------
☆
o(´^｀)o
------------------
2★
★
------------------
☆
☆
------------------
Scared
2★
------------------
☆
☆
------------------
（
つ
------------------
｀）
Wiping
------------------
2★
★
------------------
☆
☆
------------------
Sword
Fighting
------------------
★
☆
------------------
☆
(;´Д`)
------------------
Up
2★
------------------
☆
☆
------------------
(o´・Υ・)ﾉ･
Help
------------------
★
☆
------------------
☆
(￣▼￣)
------------------
Grin
2★
------------------
☆
☆
------------------
♪ρ(｀.´)ρ
Dancing
------------------
★
☆
------------------
☆
ᕦ(ò_óˇ)ᕤ
------------------
2★
★
------------------
☆
☆
------------------
_)シ
Apology
------------------
★
☆
------------------
☆
（〜^∇^)〜
------------------
2★
★
------------------
☆
☆
------------------
Dead
2★
------------------
☆
☆
------------------
(｡･ˇдˇ･｡)
Pompous
------------------
★
☆
------------------
☆
(。･_･)ノ”【】
------------------
2★
★
------------------
☆
☆
------------------
Throwing
Away
------------------
★
☆
------------------
☆
(´∪`*)
------------------
2★
★
------------------
☆
☆
------------------
Writing
2★
------------------
☆
☆
------------------
|д･)
Hiding
------------------
★
☆
------------------
☆
(●´ﾉω`)ｺ
------------------
2★
★
------------------
☆
☆
------------------
Pointing
2★
------------------
☆
☆
------------------
（・д・）｝
On
------------------
Phone
2★
------------------
☆
☆
------------------
(〃＾∇＾)】
On
------------------
Phone
2★
------------------
☆
☆
------------------
0(｀・ω・´)=〇
Punching
------------------
★
☆
------------------
☆
(。_°)☆
------------------
2★
★
------------------
☆
☆
------------------
Precious
2★
------------------
☆
☆
------------------
┗(･ω･;)┛
How
------------------
I
Know
------------------
★
☆
------------------
☆
(о＾ω＾о)
------------------
2★
★
------------------
☆
☆
------------------
Golf
Clap
------------------
★
☆
------------------
☆
>T_T
------------------
2★
★
------------------
☆
☆
------------------
*├o
Angry
------------------
★
☆
------------------
☆
(゜д゜??)
------------------
2★
★
------------------
☆
☆
------------------
Wait
2★
------------------
☆
☆
------------------
ಥ_ಥ
Bawling
------------------
★
☆
------------------
☆
(ʘ‿ʘ)
------------------
2★
★
------------------
☆
☆
------------------
Worried
2★
------------------
☆
☆
------------------
◔̯◔
Rolling
------------------
2★
★
------------------
☆
☆
------------------
Winking
2★
------------------
☆
☆
------------------
(^̮^)
Pleased
------------------
★
☆
------------------
☆
(ಥ﹏ಥ)
------------------
2★
★
------------------
☆
☆
------------------
_)..ooOO
Dreaming
------------------
★
☆
------------------
☆
٩◔̯◔۶
------------------
Roll
With
------------------
Up
2★
------------------
☆
☆
------------------
♥‿♥
Enamored
------------------
★
☆
------------------
☆
ヽ(｀⌒´メ)ノ
------------------
2★
★
------------------
☆
☆
------------------
Puzzled
2★
------------------
☆
☆
------------------
\\(<.<|>.>)//
Panicking
------------------
★
☆
------------------
☆
^(#｀∀´)_Ψ
------------------
2★
★
------------------
☆
☆
------------------
Hug
2★
------------------
☆
☆
------------------
(☉__☉”)
Yikes
------------------
★
☆
------------------
☆
(•ˋ
------------------
ˊ•)
Angry
------------------
★
☆
------------------
☆
✌(◕‿-)✌
------------------
2★
★
------------------
☆
☆
------------------
—
º)
------------------
2★
★
------------------
☆
☆
------------------
Happy
2★
------------------
☆
☆
------------------
(•͡.•͡)
Skeptical
------------------
★
☆
------------------
☆
ƪ(ˆ▽ˆ)ʃ
------------------
2★
★
------------------
☆
☆
------------------
Worshiping
2★
------------------
☆
☆
------------------
(´╹〽╹`)
Worried
------------------
★
☆
------------------
☆
(╯‵Д′)╯
------------------
2★
★
------------------
☆
☆
------------------
Blowing
A
------------------
2★
★
------------------
☆
☆
------------------
Running
2★
------------------
☆
☆
------------------
(-_ゞ
Groggy
------------------
★
☆
------------------
☆
<(;￣
------------------
Scratching
2★
------------------
☆
☆
------------------
←(･_･┐)
Looking
------------------
★
☆
------------------
☆
(*/□＼*)
------------------
2★
★
------------------
☆
☆
------------------
Discarding
2★
------------------
☆
☆
------------------
(╬☉Д⊙ฺ)
Cyborg
------------------
★
☆
------------------
☆
ヾ(｀ε´)ﾉ
------------------
2★
★
------------------
☆
☆
------------------
Staring
2★
------------------
☆
☆
------------------
(
￣ﾉ∇￣)￣ｰ￣)
------------------
2★
★
------------------
☆
☆
------------------
Spider
2★
------------------
☆
☆
------------------
(☄ฺ◣д◢)☄ฺ
Scaring
------------------
★
☆
------------------
☆
m(
------------------
Laser
2★
------------------
☆
☆
------------------
(
´-ω･)︻┻┳══━一
------------------
2★
★
------------------
☆
☆
------------------
Oh
No!
------------------
★
☆
------------------
☆
(;´ρ`)
------------------
2★
★
------------------
☆
☆
------------------
Chubby
2★
------------------
☆
☆
------------------
（⌒▽⌒）
Laughing
------------------
★
☆
------------------
☆
（＾ｖ＾）
------------------
2★
★
------------------
☆
☆
------------------
Cheerful
2★
------------------
☆
☆
------------------
（⌒▽⌒）
Cheerful
------------------
★
☆
------------------
☆
(・へ・)
------------------
2★
★
------------------
☆
☆
------------------
Happy
2★
------------------
☆
☆
------------------
（＾ｕ＾）
Happy
------------------
★
☆
------------------
☆
（●＾o＾●）
------------------
2★
★
------------------
☆
☆
------------------
Winking
2★
------------------
☆
☆
------------------
⨌⨀_⨀⨌
Benjamin
------------------
2★
★
------------------
☆
☆
------------------
Larry
David
------------------
★
☆
------------------
☆
ᡊ|◔じ◔|ᡊ
------------------
Allen
2★
------------------
☆
☆
------------------
☠|රゝර|☠
Angry
------------------
★
☆
------------------
☆
⎰≀.☮-☮≀⎰
------------------
Lennon
2★
------------------
☆
☆
------------------
✌(გ_㇁გ)✌
Ringo
------------------
2★
★
------------------
☆
☆
------------------
Bad
Hair
------------------
2★
★
------------------
☆
☆
------------------
Dog
2★
------------------
☆
☆
------------------
⎩
ᄒᴥᄒ
------------------
Koala
2★
------------------
☆
☆
------------------
⊂(◜ᴥ◝)つ
Teddy
------------------
2★
★
------------------
☆
☆
------------------
Cold
2★
------------------
☆
☆
------------------
-ˆ
ω
------------------
Kitten
2★
------------------
☆
☆
------------------
☉ϖ☉
Lobster
------------------
★
☆
------------------
☆
∊♡_ᴥ_♡∍
------------------
Love
2★
------------------
☆
☆
------------------
⪿
ↂ
------------------
ↂ
⫀
------------------
John
2★
------------------
☆
☆
------------------
◖㈠
ω
------------------
Panda
2★
------------------
☆
☆
------------------
◖π,_ゝπ◗
Emo
------------------
★
☆
------------------
☆
⊆☉ᴥ☉⊇
------------------
2★
★
------------------
☆
☆
------------------
Geek
2★
------------------
☆
☆
------------------
(.〜◍`皿′◍〜.)
Livid
------------------
★
☆
------------------
☆
◥█(“⌒◞౪◟⌒”)█◣
------------------
2★
★
------------------
☆
☆
------------------
Distressed
2★
------------------
☆
☆
------------------
(╯ნ_㇁ნ)╯
Defeated
------------------
★
☆
------------------
☆
ᕦ◉▿◉ᕤ
------------------
2★
★
------------------
☆
☆
------------------
Muscular
Person
------------------
★
☆
------------------
☆
⊂
------------------
⊃
Bear
------------------
★
☆
------------------
☆
☻
------------------
2★
★
------------------
☆
☆
------------------
Jamming
To
------------------
2★
★
------------------
☆
☆
------------------
Kirby
2★
------------------
☆
☆
------------------
(⌒
͜ʖ⌒)b
------------------
2★
★
------------------
☆
☆
------------------
•͡˘∠•͡˘
⊃
------------------
2★
★
------------------
☆
☆
------------------
)́`́'́`́'́⻍
Porcupine
------------------
★
☆
------------------
☆
˙ ͜ʟ˙
------------------
2★
★
------------------
☆
☆
------------------
Romantic
2★
------------------
☆
☆
------------------
ʕ
•́؈•̀)
------------------
The
Pooh
------------------
★
☆
------------------
☆
(V)
------------------
(V)
Zoidberg
------------------
★
☆
------------------
☆
(∩｀-´)⊃━☆ﾟ.*･｡ﾟ
------------------
2★
★
------------------
☆
☆
------------------
ì_í)=óò=(ì_í
ò)
------------------
Pound
2★
------------------
☆
☆
------------------
(=^ェ^=)
Cat
------------------
★
☆
------------------
☆
|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅|
------------------
2★
★
------------------
☆
☆
------------------
Eager
2★
------------------
☆
☆
------------------
(-
o
------------------
)
zzZ
------------------
Sleepy
2★
------------------
☆
☆
------------------
┳┻┳°
Ping
------------------
Table
2★
------------------
☆
☆
------------------
ϵ(
'Θ'
------------------
Fish
2★
------------------
☆
☆
------------------
⫷
°⧭°
------------------
Clown
2★
------------------
☆
☆
------------------
:(¦)
Frog
------------------
★
☆
------------------
☆
（　＾）／占~~~
------------------
2★
★
------------------
☆
☆
------------------
Bread
2★
------------------
☆
☆
------------------
¤\(
`⌂´
------------------
Lifting
Weights
------------------
★
☆
------------------
☆
(
------------------
)
Arm
------------------
2★
★
------------------
☆
☆
------------------
Snowing
2★
------------------
☆
☆
------------------
(;´༎ຶД༎ຶ`)
Weeping
------------------
★
☆
------------------
☆
(
------------------
ᴗ°)~ð
Proposal
------------------
★
☆
------------------
☆
ʕ•͡ᴥ•ʔ
------------------
Bear
2★
------------------
☆
☆
------------------
(:3
っ)っ
------------------
2★
★
------------------
☆
☆
------------------
Singing
2★
------------------
☆
☆
------------------
ᕕ(
ᐛ
------------------
Celebrating
2★
------------------
☆
☆
------------------
（＿ε＿）
Kiss
------------------
Butt
2★
------------------
☆
☆
------------------
～゜・_・゜～
Raving
------------------
★
☆
------------------
☆
ʅᄒᴥᄒʃ
------------------
2★
★
------------------
☆
☆
------------------
Perplexed
2★
------------------
☆
☆
------------------
(๑╹ڡ╹๑)
Tasty
------------------
★
☆
------------------
☆
(ง
------------------
Fighting
2★
------------------
☆
☆
------------------
(¬_¬
)
------------------
2★
★
------------------
☆
☆
------------------
Gleeful
2★
------------------
☆
☆
------------------
ʕु•̫͡•ʔु
Bear
------------------
2★
★
------------------
☆
☆
------------------
Squid
2★
------------------
☆
☆
------------------
❥᷁)͜͡˒ ⋊
Fish
------------------
★
☆
------------------
☆
┌|°з°|┘
------------------
A
Rug
------------------
★
☆
------------------
☆
d=(´▽｀)=b
------------------
Me
2★
------------------
☆
☆
------------------
(⊙_◎)
Crazed
------------------
★
☆
------------------
☆
(ノ>ノ)
------------------
2★
★
------------------
☆
☆
------------------
Anticipation
2★
------------------
☆
☆
------------------
└(^o^)┐
Grooving
------------------
★
☆
------------------
☆
(✖╭╮✖)
------------------
2★
★
------------------
☆
☆
------------------
｀▽´
)oΨ
------------------
2★
★
------------------
☆
☆
------------------
Smitten
2★
------------------
☆
☆
------------------
(｀(●●)
´)
------------------
2★
★
------------------
☆
☆
------------------
Hiding
2★
------------------
☆
☆
------------------
(ง
•̀_•́)ง
------------------
2★
★
------------------
☆
☆
------------------
x
๏=)＼
------------------
2★
★
------------------
☆
☆
------------------
Doggy
2★
------------------
☆
☆
------------------
ヘ（。□°）ヘ
Psycho
------------------
★
☆
------------------
☆
(*^o^)人(^o^*)
------------------
2★
★
------------------
☆
☆
------------------
Hugging
2★
------------------
☆
☆
------------------
(‾ʖ̫‾)
Lethargic
------------------
★
☆
------------------
☆
＿φ(
------------------
Doing
Homework
------------------
★
☆
------------------
☆
(๑´•.̫
------------------
`๑)
Blushing
------------------
★
☆
------------------
☆
ヽ(⌐■_■)ノ♪♬
------------------
Down
2★
------------------
☆
☆
------------------
（*＾3＾）
Pucker
------------------
2★
★
------------------
☆
☆
------------------
Unimpressed
2★
------------------
☆
☆
------------------
(=^-ω-^=)
Kitty
------------------
★
☆
------------------
☆
(*｀へ´*)
------------------
2★
★
------------------
☆
☆
------------------
Enraged
2★
------------------
☆
☆
------------------
└(^o^
)Ｘ(
------------------
Best
Buddies
------------------
★
☆
------------------
☆
(ó㉨ò)
------------------
Cub
2★
------------------
☆
☆
------------------
(／。＼)
Frightened
------------------
★
☆
------------------
☆
ヽ(★ω★)ノ
------------------
2★
★
------------------
☆
☆
------------------
໒꒱⁼³₌₃
Sonic
------------------
Hedgehog
2★
------------------
☆
☆
------------------
｡･ﾟﾟ･(>д<)･ﾟﾟ･｡
Weeping
------------------
★
☆
------------------
☆
(´ε｀
------------------
Pucker
Up
------------------
★
☆
------------------
☆
ε=ε=ε=┌(๑ʘ∀ʘ)┘
------------------
2★
★
------------------
☆
☆
------------------
Meh
2★
------------------
☆
☆
------------------
(
˘
------------------
Kiss
Me
------------------
★
☆
------------------
☆
⊂(￣(工)￣)⊃
------------------
2★
★
------------------
☆
☆
------------------
໒꒱
Poodle
------------------
★
☆
------------------
☆
ƪ(‾.‾“)┐
------------------
2★
★
------------------
☆
☆
------------------
o･ω･)@
Monkey
------------------
★
☆
------------------
☆
＿φ(°-°=)
------------------
Homework
2★
------------------
☆
☆
------------------
ᘛ⁐̤ᕐᐷ
Chameleon
------------------
★
☆
------------------
☆
⊂(^(工)^)⊃
------------------
Bear
2★
------------------
☆
☆
------------------
(。_＋)＼
Hurt
------------------
★
☆
------------------
☆
(¬‿¬)
------------------
2★
★
------------------
☆
☆
------------------
Raise
The
------------------
2★
★
------------------
☆
☆
------------------
Owl
2★
------------------
☆
☆
------------------
(ɔˆ
³(ˆ⌣ˆc)
------------------
Couple
2★
------------------
☆
☆
------------------
(ᗒᗣᗕ)
Frustrated
------------------
★
☆
------------------
☆
((≡^⚲͜^≡))
------------------
2★
★
------------------
☆
☆
------------------
Shy
2★
------------------
☆
☆
------------------
✖‿✖
Dead
------------------
2★
★
------------------
☆
☆
------------------
Bawling
2★
------------------
☆
☆
------------------
(*’(OO)’*)
Piggy
------------------
★
☆
------------------
☆
(〃▽〃)
------------------
2★
★
------------------
☆
☆
------------------
Teasing
2★
------------------
☆
☆
------------------
▽・ω・▽
Doggy
------------------
★
☆
------------------
☆
(;-_-)ノ
------------------
Up
2★
------------------
☆
☆
------------------
___ψ(‥
)
------------------
2★
★
------------------
☆
☆
------------------
Satisfied
2★
------------------
☆
☆
------------------
（。_°☆＼(-
–
------------------
Punch
2★
------------------
☆
☆
------------------
(╯°□°)╯︵
ʞooqǝɔɐɟ
------------------
Facebook
2★
------------------
☆
☆
------------------
─=≡Σ(([
⊐•̀⌂•́]⊐
------------------
2★
★
------------------
☆
☆
------------------
Singing
2★
------------------
☆
☆
------------------
:©)
Piggy
------------------
★
☆
------------------
☆
(∩｀-´)⊃━☆ﾟ.*･｡ﾟ
------------------
Attack
2★
------------------
☆
☆
------------------
(б_·)
Monocle
------------------
★
☆
------------------
☆
:þ
------------------
2★
★
------------------
☆
☆
------------------
͝°
͜ʖ͡°)ノ♪
------------------
2★
★
------------------
☆
☆
------------------
Enraged
2★
------------------
☆
☆
------------------
(*▿▿*
ƪ)
------------------
2★
★
------------------
☆
☆
------------------
︵
ヽ(°□°ヽ)
------------------
Table
2★
------------------
☆
☆
------------------
(▀̿Ĺ̯▀̿
̿)
------------------
With
It
------------------
★
☆
------------------
☆
༼
------------------
◕_◕
༽つ
------------------
2★
★
------------------
☆
☆
------------------
Confused
Shrug
------------------
★
☆
------------------
☆
(¬､¬)
------------------
2★
★
------------------
☆
☆
------------------
Cat
2★
------------------
☆
☆
------------------
̿’̿’\̵͇̿̿\З=(
͠°
------------------
͡°)=Ε/̵͇̿̿/’̿̿
̿
------------------
̿
̿
------------------
Outlaw
2★
------------------
☆
☆
------------------
(
˘︹˘
------------------
Smug
2★
------------------
☆
☆
------------------
(╭ರ_•́)
Inquisitive
------------------
★
☆
------------------
☆
୧(﹒︠ᴗ﹒︡)୨
------------------
2★
★
------------------
☆
☆
------------------
º
_
------------------
Putting
Facebook
------------------
After
Flipping
------------------
2★
★
------------------
☆
☆
------------------
Sleeping
Kirby
------------------
★
☆
------------------
☆
•.,¸,.•*`•.,¸¸,.•*¯
------------------
'•.,¸,.•*¯`•.,¸,.•*¯.|::::::::::
/___/'
------------------
<|:::::::::(｡
●ω●｡)'
------------------
*
>し------し---Ｊ
------------------
Cat
2★
------------------
☆
☆
------------------
(㇏(•̀ᵥᵥ•́)ノ)
Vampire
------------------
2★
★
------------------
☆
☆
------------------
Mouse
2★
------------------
☆
☆
------------------
=(^◕ﻌ◕^)=
Kitty
------------------
★
☆
------------------
☆
Ⅽ(
------------------
∪
O
------------------
Surprise
2★
------------------
☆
☆
------------------
>,<
Mad
------------------
☆
☆
------------------
☆
(-_-*
------------------
Annoyed
1★
------------------
☆
☆
------------------
(>.<)
zzZ
------------------
1★
☆
------------------
☆
☆
------------------
'(o^_^o)'
'(o^_^)o
------------------
1★
☆
------------------
☆
☆
------------------
Robot
1★
------------------
☆
☆
------------------
(>^_^)>
<(^.^<)
------------------
1★
☆
------------------
☆
☆
------------------
Frustrated
1★
------------------
☆
☆
------------------
(>'')><(''<)
Hug
------------------
☆
☆
------------------
☆
¯\(°_°)/¯
------------------
1★
☆
------------------
☆
☆
------------------
Aang
1★
------------------
☆
☆
------------------
Ƹ̵̡Ӝ̵̨̄Ʒ
Butterfly
------------------
☆
☆
------------------
☆
(`_^)
------------------
1★
☆
------------------
☆
☆
------------------
Snubbing
1★
------------------
☆
☆
------------------
\\(<.<|>.>)//
Looking
------------------
☆
☆
------------------
☆
（*´▽｀*）
------------------
1★
☆
------------------
☆
☆
------------------
Mellow
1★
------------------
☆
☆
------------------
（’-’*)
Laughing
------------------
☆
☆
------------------
☆
(‘A`)
------------------
1★
☆
------------------
☆
☆
------------------
_
^)/~~
------------------
1★
☆
------------------
☆
☆
------------------
Dancing
1★
------------------
☆
☆
------------------
（￣へ￣）
Discontent
------------------
☆
☆
------------------
☆
o(^^o)(o^^)o
------------------
1★
☆
------------------
☆
☆
------------------
Good
Morning
------------------
☆
☆
------------------
☆
▼o･_･o▼
------------------
1★
☆
------------------
☆
☆
------------------
Good
Night
------------------
☆
☆
------------------
☆
(。-ω-)zzz...
------------------
1★
☆
------------------
☆
☆
------------------
Beaten
Up
------------------
☆
☆
------------------
☆
┌(;･_･)┘
------------------
1★
☆
------------------
☆
☆
------------------
Tripping
1★
------------------
☆
☆
------------------
ε=┌(^-^)┘
Skipping
------------------
☆
☆
------------------
☆
｡｡｡(o_
------------------
Tripping
1★
------------------
☆
☆
------------------
ε=┌(
≧▽)┘
------------------
1★
☆
------------------
☆
☆
------------------
Hiding
1★
------------------
☆
☆
------------------
∋(°O°)∈
Blowfish
------------------
☆
☆
------------------
☆
(((((^_^)
------------------
1★
☆
------------------
☆
☆
------------------
‿‿
◕人＼
------------------
1★
☆
------------------
☆
☆
------------------
Pie
Fight
------------------
☆
☆
------------------
☆
(╯3╰)
------------------
1★
☆
------------------
☆
☆
------------------
Evading
1★
------------------
☆
☆
------------------
<コ:彡
Squid
------------------
☆
☆
------------------
☆
(-。-)y-゜゜
------------------
1★
☆
------------------
☆
☆
------------------
Kiss
1★
------------------
☆
☆
------------------
[
±
------------------
±
]
------------------
1★
☆
------------------
☆
☆
------------------
Kiss
1★
------------------
☆
☆
------------------
＼(｀0´)／
Fed
------------------
1★
☆
------------------
☆
☆
------------------
Waiter
1★
------------------
☆
☆
------------------
(*･∀･)／＼(･∀･*)
High
------------------
1★
☆
------------------
☆
☆
------------------
Wait
1★
------------------
☆
☆
------------------
(*・)σσ(*゜O゜)
Poking
------------------
☆
☆
------------------
☆
(／o^)/°⊥＼(^o＼)
------------------
1★
☆
------------------
☆
☆
------------------
Licking
1★
------------------
☆
☆
------------------
(○｀（●●）´○)ﾉ
Pig
------------------
☆
☆
------------------
☆
(#/。\#)
------------------
1★
☆
------------------
☆
☆
------------------
Smoking
1★
------------------
☆
☆
------------------
/(
＿0＿)￣θ☆≡≡○
------------------
Kick
1★
------------------
☆
☆
------------------
((
＿
------------------
≡〇
Header
------------------
☆
☆
------------------
☆
(★▼▼)o┳*--
------------------
1★
☆
------------------
☆
☆
------------------
ﾐ
┸┸
------------------
Table
1★
------------------
☆
☆
------------------
(°◇°人°◇°)
Victory
------------------
☆
☆
------------------
☆
ﾍ(･_|
------------------
1★
☆
------------------
☆
☆
------------------
Bear
1★
------------------
☆
☆
------------------
○=(-_-○
Punching
------------------
☆
☆
------------------
☆
ε=(っ≧ω≦)っ
------------------
1★
☆
------------------
☆
☆
------------------
Help
1★
------------------
☆
☆
------------------
•:_:•
Nagato
------------------
☆
☆
------------------
☆
ᕙ(⇀‸↼‶)ᕗ
------------------
1★
☆
------------------
☆
☆
------------------
Dog
1★
------------------
☆
☆
------------------
┗(｀o´)┓
Dancing
------------------
☆
☆
------------------
☆
(￣▽￣人)
------------------
1★
☆
------------------
☆
☆
------------------
◢д◣)
Depressed
------------------
☆
☆
------------------
☆
(´。＿。｀)
------------------
1★
☆
------------------
☆
☆
------------------
Frantic
1★
------------------
☆
☆
------------------
ヽ(#｀_つ´)ﾉﾌﾟ
Angry
------------------
☆
☆
------------------
☆
。。。ミヽ（。＞＜）ノ
------------------
1★
☆
------------------
☆
☆
------------------
Wait
1★
------------------
☆
☆
------------------
ヽ(´Д｀ヽミノ´Д｀)ノ
Frantic
------------------
☆
☆
------------------
☆
ヾ(*￣O￣)ツ
------------------
1★
☆
------------------
☆
☆
------------------
Pointing
1★
------------------
☆
☆
------------------
八(＾□＾*)
Praying
------------------
☆
☆
------------------
☆
(*
------------------
Kiss
1★
------------------
☆
☆
------------------
(；^＿^)ッ☆(　゜o゜)
Slapping
------------------
☆
☆
------------------
☆
(*
------------------
*)
Kissing
------------------
☆
☆
------------------
☆
(*´▽｀)ゞ
------------------
1★
☆
------------------
☆
☆
------------------
Thumbs
Up
------------------
☆
☆
------------------
☆
(。。;)＼(-_-)
------------------
1★
☆
------------------
☆
☆
------------------
Mad
1★
------------------
☆
☆
------------------
(￣ー￣)//””
Clapping
------------------
☆
☆
------------------
☆
（´c_｀*）
------------------
1★
☆
------------------
☆
☆
------------------
On
The
------------------
1★
☆
------------------
☆
☆
------------------
Bathtub
1★
------------------
☆
☆
------------------
[]゛７(∀゜*）
Dialing
------------------
☆
☆
------------------
☆
(○
------------------
Punching
1★
------------------
☆
☆
------------------
(o￣∇￣)=◯)`ν゜)･
Punching
------------------
☆
☆
------------------
☆
(●｀・ω・)=Ｏ)｀-д゜)
------------------
1★
☆
------------------
☆
☆
------------------
｀皿´)｡ﾐ/
Hitting
------------------
☆
☆
------------------
☆
（*・)｢｣｢｣
------------------
Casting
1★
------------------
☆
☆
------------------
(ﾉ-o-)ﾉ
中
------------------
Hammer
Throw
------------------
☆
☆
------------------
☆
▽・♀・▽
------------------
1★
☆
------------------
☆
☆
------------------
Cat
1★
------------------
☆
☆
------------------
.∵･(ﾟДﾟ)
Scared
------------------
☆
☆
------------------
☆
(/ω･＼)
------------------
1★
☆
------------------
☆
☆
------------------
Freak
Out
------------------
☆
☆
------------------
☆
(○｀д´)ﾉｼ
------------------
Chasing
1★
------------------
☆
☆
------------------
(
゜∀゜
------------------
ア
Imbecile
------------------
☆
☆
------------------
☆
(ᵔᴥᵔ)
------------------
1★
☆
------------------
☆
☆
------------------
Gift
1★
------------------
☆
☆
------------------
┬─┬﻿︵/(.□.)╯
Table
------------------
You
1★
------------------
☆
☆
------------------
(￣ー￣（＿　＿（
Nodding
------------------
☆
☆
------------------
☆
(ﾟ皿ﾟ)ｒ┏┳－*
------------------
1★
☆
------------------
☆
☆
------------------
Exorcism
1★
------------------
☆
☆
------------------
(`˘з˘)
Smooch
------------------
☆
☆
------------------
☆
(ˇ_ˇ’!l)
------------------
1★
☆
------------------
☆
☆
------------------
Ashamed
1★
------------------
☆
☆
------------------
(-̩__-̩)
Crying
------------------
☆
☆
------------------
☆
(˘⌣˘)ε˘`)
------------------
1★
☆
------------------
☆
☆
------------------
Smoking
1★
------------------
☆
☆
------------------
(｡▼皿▼)
Darth
------------------
1★
☆
------------------
☆
☆
------------------
Phone
1★
------------------
☆
☆
------------------
∋∞(●ﾟvﾟ)∞∈
Pigtails
------------------
☆
☆
------------------
☆
‎(>o<)ρミ┳┷┳゜
------------------
Tennis
1★
------------------
☆
☆
------------------
(
--)/
------------------
Ninja
Star
------------------
☆
☆
------------------
☆
(⓪益⓪)
------------------
1★
☆
------------------
☆
☆
------------------
Tired
1★
------------------
☆
☆
------------------
✌.ʕʘ‿ʘʔ.✌
Peace
------------------
☆
☆
------------------
☆
〜〜(／￣▽)／　〜ф
------------------
A
Butterfly
------------------
☆
☆
------------------
☆
(๑≖ิิ益≖ิ๑)
------------------
Laugh
1★
------------------
☆
☆
------------------
⊆◎U)┬┬ﾉ~
Dog
------------------
☆
☆
------------------
☆
(+.+)(-.-)(_
------------------
Falling
Asleep
------------------
☆
☆
------------------
☆
｡･ﾟ･(ﾉД｀)･ﾟ･｡
------------------
1★
☆
------------------
☆
☆
------------------
Oh
No!
------------------
☆
☆
------------------
☆
(•⌓•)
------------------
1★
☆
------------------
☆
☆
------------------
PlayStation
Portable
------------------
☆
☆
------------------
☆
ε=(☉_☉)
------------------
Farting
1★
------------------
☆
☆
------------------
(-ε-
)
------------------
Up
1★
------------------
☆
☆
------------------
(
ˇ෴ˇ
------------------
Hipster
1★
------------------
☆
☆
------------------
.·´¯`(>▂<)´¯`·.
Sobbing
------------------
☆
☆
------------------
☆
（ﾟ∈ﾟ）
------------------
1★
☆
------------------
☆
☆
------------------
̯ʖ▀)︻̷┻̿═━一-
Sniper
------------------
☆
☆
------------------
☆
(o
------------------
ω
•
------------------
Magic
Casting
------------------
