"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\user.cpp"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\metadata.cpp"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\Dictionary.layout"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\trie.cpp"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\sound\correct.ogg"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\encodedecode.cpp"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\wordProcessor.cpp"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\prototype.h"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\encodedecode.h"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\login5.png"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\Dictionary.depend"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\ternarySearchTree.h"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\initCore.h"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\Main.hpp"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\debugCore.cpp"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\user.h"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\Dictionary.cbp"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\widgets.h"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\debugCore.h"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\sound\correct.wav"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\treebook test.hpp"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\generalLib.h"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\master.h"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\storage.cpp"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\prototype.cpp"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\sound\click.wav"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\folderCore.h"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\wordProcessor.h"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\sound\wrong(unused).wav"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\flagging.h"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\ternarySearchTree.cpp"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\globalVariableController.h"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\core.h"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\trie.h"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\master.cpp"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\flagging.cpp"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\initCore.cpp"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\databankManager.h"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\itemcontainer.h"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\add_clicked.png"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\metadata.h"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\folderCore.cpp"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\storage.h"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\dict_unclicked.png"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\Form Login.cpp"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\wordEncoder.h"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\globalVariableController.cpp"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\handling.h"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\treebook test.cpp"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\core.cpp"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\sound\correct.mp3"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\generalLib.cpp"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\main.cpp"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\timeModule.h"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\sound\wrong.wav"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\sound\wrong.ogg"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\dict_clicked.png"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\timeModule.cpp"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\sound\wrong.mp3"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\Form Login.hpp"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\wordEncoder.cpp"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\handling.cpp"
"C:\Users\Lecuo\Documents\GitHub\Group7_CS163\GUI\databankManager.cpp"
